# Florians Python Script collection
Scripts written by me or found on the internet somewhere. I try to put the source link with the code.

- `master2single`: Script to complile a multifile LaTeX document into one single tex file.
- `krop`: Script to crop PDFs with krop
